# fbcore

./: .gitignore  .gitmodules  FlitBit.Core.sln  FlitBit.Core.vsmdi  Local.testsettings  README.md  SolutionRoot.targets  TraceAndTestImpact.testsettings  Version.targets  VersionRoot.targets  change-version.ps1
FlitBit.Core/: AssemblyLocks.cs  CleanupScope.cs  CleanupScopeItemEventArgs.cs  Constants.cs  DataGenerator.cs  Disposable.cs  Exceptions.cs  Extensions.cs  FactoryFactory.cs  FactoryProvider.cs  FlitBit.Core.csproj  FlitBit.Core.nuspec  ICleanupScope.cs  IInterrogateDisposable.cs  LogSink.cs  PronounceableWordGenerator.cs  Status.cs  TaskExtensions.cs  TypeLocks.cs  Util.cs  WeakReference.cs  WeakReferenceExtensions.cs
FlitBit.Core/Buffers/: BufferReader.big-endian.cs  BufferReader.cs  BufferReader.little-endian.cs  BufferWriter.big-endian.cs  BufferWriter.cs  BufferWriter.little-endian.cs  CRC.cs  Enums.cs  IBufferIO.cs  IBufferReader.cs  IBufferReflector.T.cs  IBufferWriter.cs  Structs.cs
FlitBit.Core/Collections/: BitFlags32.cs  BitVector.cs  EnumerableKeyValuePairs.cs  Extensions.cs  IRegistrar.cs  IRegistrationKey.cs  KeyValuePair.cs  NameValueCollectionExtensions.cs  Registrar.K.H.cs  RegistrarExtensions.cs  RegistrationEventArgs.cs  RegistrationException.cs
FlitBit.Core/Configuration/: AbstractConfigurationElementCollection.cs
FlitBit.Core/Factory/: DefaultFactory.cs  DefaultFactoryProvider.cs  IFactory.cs  IFactoryProvider.cs
FlitBit.Core/FlitBit.Core.Tests/: App.config  CleanupScopeTests.cs  DataGeneratorTests.cs  DisposableTests.cs  DynamicJsonTests.cs  FactoryProviderTests.cs  FlitBit.Core.Tests.csproj  UncaughtExceptionTrap.cs  UtilTests.cs  packages.config
FlitBit.Core/FlitBit.Core.Tests/Buffers/: BuffersTest.cs
FlitBit.Core/FlitBit.Core.Tests/Collections/: BitFlags32Tests.cs  BitVectorTests.cs
FlitBit.Core/FlitBit.Core.Tests/Factory/: FactoryTests.cs  IAmImplementedByAttribute.cs  IImplementedByDefault.cs  IUnimplementedInterface.cs  Implemented.cs  ImplementedByDef.cs  Unimplemented.cs
FlitBit.Core/Log/: DefaultLogSequenceGenerator.cs  Extensions.cs  ILogSequenceGenerator.cs  ILogSink.cs  ILogSinkGhostWriter.cs  ILogSinkManagement.cs  ILogSinkManager.cs  LogConfigurationSection.cs  LogDataTransform.TData.cs  LogEvent.cs  LogEvent.data.cs  LogEvent.lazy.cs  LogEvent.simple.cs  LogEventWriter.cs  LogSequenceGenerator.cs  LogSink.cs  LogSinkExtensions.extensions.cs  LogSinkManager.cs  NamespaceElement.cs  NullLogEventWriter.cs  TraceLogEventWriter.cs
FlitBit.Core/Meta/: AutoImplementedAttribute.cs  DefaultImplementationAttribute.cs  InstanceScopeKind.cs  SensitiveInfoAttribute.cs
FlitBit.Core/Net/: Enums.cs  ResourceRequestExtensions.cs
FlitBit.Core/Parallel/: AsyncResult.cs  Completion.T.cs  Completion.cs  CompletionEventArgs.T.cs  CompletionEventArgs.cs  ContextFlow.cs  Continuation.cs  ContinuationSet.T.cs  ContinuationSet.cs  Continue.cs  DemuxProducer.cs  Exceptions.cs  Future.T.cs  Go.cs  IContextFlowProvider.cs  IFuture.T.cs  IFuture.cs  IParallelShared.cs  Notification.cs  Reactor.T.cs  ReactorBase.cs  ReactorExceptionArgs.cs  ReactorOptions.cs  ReactorState.cs  UncaughtExceptionArgs.cs
FlitBit.Core/Process/: HealthCheck.cs  IProcessIdentity.cs  ProcessIdentity.cs  ProcessIdentityConfigurationSection.cs
FlitBit.Core/Properties/: AssemblyInfo.cs  AssemblyInfo.internals.cs  AssemblyInfo.internals.signed.cs  Resources.Designer.cs  Resources.resx
FlitBit.Core/Xml/: XDynamic.cs  XmlExtensionMethods.cs
FlitBit.Core/i18n/: LanguageCode.cs
(+9 files in other folders)
